<!DOCTYPE html>
<html lang="en">
    <head>   
    <title>About</title>
    <meta charset="UTF-8">
    <meta name="author" content="Mattias Franzén">
    <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                width: 200px;
                background-color: white;
            }             
            li a {
                display: block;
                color: black;
                padding: 8px 16px;
                text-decoration: none;
            }                   
            li a.active {
                background-color: green;
                color: white;
            }             
            li a:hover:not(.active) {
                background-color: white;
                color: blue;
                border-bottom: 1px solid black;
            }
        </style>
                    <style class="relative">
                    div.relative {
                    position: relative;
                    left: 300px;
                    top: 100px;
                    width: 500px;
                    }
                    img {
                    border-radius: 50%;
                    }
                    </style>
    </head>    
        <body style="background-color:darkcyan">
            <h1 style=" text-align: center ; color: white" >About</h1>                       


    <img class="relative" src ="../Images/Profile/MattiasProfil.jpg" alt="Mattias" width="100" height="100">
    <h1 style="color: white">Mattias Franzén</h1>
        <p style= "color: white">
        Jag heter Mattias, jag är 27 år gammal från Växjö. Jag studerar just nu till javautvecklare på EC Utbildningar.
        Jag är född och uppvuxen på Hovshaga i Växjö. På fritiden är jag intresserad av idrott speciellt fotboll och ishockey.            
        </p>         

    <nav>
            <ul>
            <li><a href="../Mainpage.html">Home</a></li>
            <li><a href="../Portfolio/Portfolio.html">Portfolio</a></li>
            <li><a href="../Contact/Contact.html">Contact</a></li>
            <li><a class="active" href="About.html">About</a></li>
             </ul>
    </nav>
    </body>
</html>
