<!DOCTYPE html>
<html lang="en">
    <head>   
        <title>About</title>
        <meta charset="UTF-8">
        <meta name="author" content="Mattias Franzén">
        <style>
                ul {
                   list-style-type: none;
                   margin: 0;
                   padding: 0;
                   width: 200px;
                   background-color: white;
               }
                           
               li a {
                   display: block;
                   color: black;
                   padding: 8px 16px;
                   text-decoration: none;
               }
                           
               li a.active {
                   background-color: green;
                   color: white;
               }
                           
               li a:hover:not(.active) {
                   background-color: white;
                   color: blue;
                   border-bottom: 1px solid black;
               }
               </style>
    </head> 

     <body style="background-color:darkcyan">
        <h1 style=" text-align: center ; color: white" >Contact</h1>                   
   
    <nav>
        <ul>
        <li><a href="../Mainpage.html">Home</a></li>
        <li><a href="../Portfolio/Portfolio.html">Portfolio</a></li>
        <li><a class="active" href="Contact.html">Contact</a></li>
        <li><a href="../About/About.html">About</a></li>
        </ul>    
    </nav>
    </body>   
</html>